DJANGO_SECRET_KEY='secret_key_here'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_TIME_ZONE=UTC
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=dbname
DJANGO_DB_USER=user
DJANGO_DB_PASSWORD=user
DJANGO_DB_HOST=127.0.0.1
DJANGO_EXTRA_APPS=torrent
DJANGO_CSRF_TRUSTED_ORIGINS=https://xx
TORRENT_TRACKER_ANNOUNCE=http://xxx:6969/announce
