SECRET_KEY="SECRETKEY"
DEBUG="True"
DB_ENGINE="django.db.backends.sqlite3"
DB_NAME="db.sqlite3"

TORRENT_URL="/torrent"
TORRENT_FILE_EXT=".torrent"
TORRENT_ROOT="/srv/bitiso/torrent"
TORRENT_ROOT_TMP="/srv/bitiso/torrent_tmp"
TORRENT_DATA="/srv/bitiso/data"

BITISO_CURRENT_URL="http://www.bitiso.org/"
BITISO_TRACKER_URL="http://tracker.bitiso.net:6969/"
BITISO_TRACKER_STATS_PAGE="stats?mode=tpbs&format=txt"
