export SECRET_KEY="SECRETKEY"
export DEBUG="True"
export DB_ENGINE="django.db.backends.sqlite3"
export DB_NAME="db.sqlite3"

export TORRENT_URL="/torrent"
export TORRENT_FILE_EXT=".torrent"
export TORRENT_ROOT=""
export TORRENT_ROOT_TMP=""
export TORRENT_DATA=""

export BITISO_CURRENT_URL="http://www.bitiso.org/"
export BITISO_TRACKER_URL=""http://tracker.bitiso.org:6969/"
export BITISO_TRACKER_STATS_PAGE="stats?mode=tpbs&format=txt"
